<!DOCTYPE html>
<html>
<head>
  <title>
    STEM Club 
  </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aesthetic.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
  <!--Menu Section-->
  <div class="header">
    <img class="header_picture"src="STEM Pictures/STEM_Header.jpg" alt="STEM_Picture"> 
    <div class="header-right">
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="achievements.html">Achievements</a>
        <div class="vertical_menu">
          <button class="vertical_menu_button">History</button>
          <div class="vertical_menu-content">
            <a href="alumni.html">Alumni</a>
            <a href="2018-2019.html">2018-2019</a>
            <a href="2017-2018.html">2017-2018</a>
            <a href="2016-2017.html">2016-2017</a>
          </div>
        </div> 
        <a href="gallery.html">Gallery</a>
        <a href="code B.html">Code B</a>
        <div class="vertical_menu">
          <button class="vertical_menu_button">Activities</button>
          <div class="vertical_menu-content">
            <a class="active" href="icebreakers.html">Ice Breakers</a>
            <a href="game-designs.html">Game Designs</a>
            <a href="3D-designs.html">3D Designs</a>
          </div>
        </div> 
      </div>   
    </div>
    <div class="vertical_line"></div>
    <div class="center2"><b>Icebreakers</b></div>
    <div class="center"><img style="width:250px" src="STEM Pictures/STEM logo1.png" alt="STEM_Logo"></div>
  </div>
  <!--End of Menu section-->


<div class="Icebreakers">

    <h3> Our weekly Icebreakers challenges </h3>
<body> Everyweek, STEM offers many different type of team based bonding games for new members to connect with the board, and each others. We hope everyone gets along with each other, and build a bond with one another.
<p>
      <ol>
        <li>STEM scavenger hunt </li>
        <li>Catapult </li>
        <li>Toothpick tower </li>
        <li>One week long "Shark Tank" activity </li>
        <li>Plane building</li>
      </ol>
    </p>
</body>
</html>
<html>